;Addon_Name
Addon_Name = 'AddScript'  
 
;Addon_Unique_ID
Addon_Unique_ID = 309
 
;Addon_Version
Addon_Version = 1.0.0
 
;min_gpeasy_version
min_gpeasy_version = 4.5
 

[SectionTypes]
script = AddScript.php
method = AddScript::SectionTypes

[SectionToContent]
script = AddScript.php
method = AddScript::SectionToContent

[GetDefaultContent]
script = AddScript.php
method = AddScript::DefaultContent

[SaveSection]
script = AddScript.php
method = AddScript::SaveSection

[GenerateContent_Admin]
script = AddScript.php
method = AddScript::GenerateContent_Admin

[InlineEdit_Scripts]  
script = AddScript.php
method = AddScript::InlineEdit_Scripts









