;Addon_Name
Addon_Name = 'AddScript'
 
;Addon_Unique_ID
;Addon_Unique_ID = ???

;Addon_Version
Addon_Version = 1.1.0

;min_gpeasy_version
min_gpeasy_version = 4.5


[GetHead]
script = AddScript.php
method = AddScript::GetHead

[SectionTypes]
script = AddScript.php
method = AddScript::SectionTypes

[NewSections]
script = AddScript.php
method = AddScript::NewSections

[SectionToContent]
script = AddScript.php
method = AddScript::SectionToContent

[GetDefaultContent]
script = AddScript.php
method = AddScript::DefaultContent

[SaveSection]
script = AddScript.php
method = AddScript::SaveSection

[InlineEdit_Scripts]
script = AddScript.php
method = AddScript::InlineEdit_Scripts
